
[JacImportXmlSettings]
# wenn gesetzt dann wir nicht var/Dir/siteaccess genommen sondern dieses verzeichnis
# default: standard
# bsp:  c:/
DirRoot=standard
# $varDir / $DirNameForImportExport / importxml
DirNameForImportExport=jacimportxml



# wie werden die objekte importiert
# auto, update, no_update_if_exist
DefaultImportMethod=no_update_if_exist